.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px; 
    font-family: "Poppins", sans-serif; 
    font-style: normal;
    color: hsl(234, 12%, 34%);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5rem;
    max-width: 30rem;
    margin: auto;
    margin-bottom: 2rem;
}

.intro{
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.reliable{
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

.powered{
    font-weight: 600;
}

p{
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}

.info{
    margin-top: 1rem;
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
}

.outter-card{
    height: 100%;
    overflow: hidden;
    border-radius: 1rem;
    background-color: white;
    filter: drop-shadow(hsl(0, 0%, 90%) 0 .5rem .5rem);
}

.inner-card>p{
    font-size: .8rem;
    margin: .2rem 0 1rem 0;

}

.inner-card{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.supervisor{
    border-top: hsl(180, 62%, 55%) solid .4rem;
}

.team{
    border-top: hsl(0, 78%, 62%) solid .4rem;
}

.karma{
    border-top: hsl(34, 97%, 64%) solid .4rem;
}

.calculator{
    border-top: hsl(212, 86%, 64%) solid .4rem;
}

.icon{
    width: 3rem;
    align-self: flex-end;
    margin-top: auto;
}

@media screen and (min-width:560px) and (max-width:1180px) {
    
    main{
        max-width: 80vw;
        min-width: 30rem;
    }

    h2{
        font-size: 2rem;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 2rem;
        column-gap: 2rem;
    }
}

@media screen and (min-width:1180px) {
    
    main{
        max-width: 70vw;
    }

    h2{
        font-size: 2.5rem;
    }
    
    .intro{
        max-width: 40rem;
        margin: auto;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 3rem;
        column-gap: 3rem;
        max-width: 90rem;
        margin: auto;
    }

    .card1{
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .card2{
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .card3{
        grid-row: 3/5;
        grid-column: 2/3;
    }

    .card4{
        grid-row: 2/4;
        grid-column: 3/4;
    }

}